<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tunceli Tanıtım</title>
    <link rel="stylesheet" href="linkler.css">
    
    <style>
        body{
            background: #F0F8FF;
        }
        .all {
            position: absolute;
            width: 1000px;
            height: 1200px;
            left: 250px;
            
        }
        #harita{
            position: relative;
            width: 400px;
            height: 400px;
        }
        a{
            text-decoration: none;
        }
        .cem{
            position: relative;
              left:320px;
              top: 50px;
        }
        h1{
            margin: 0px; <!-- margin ve paddingi 0 yaparak formun çevresindeki gereksiz alanı kaldırdım -->
            padding: 0px;
            
        }
        
        
    </style>
    
    
</head>
<body>
   
   <div class="nav">
<ul>

<li>
    <a href="index.html">Anasayfa</a>
</li>
<li>
    <a href="tarih.html">Tarih</a>
</li>

<li>
    <a href="cografya.html">Coğrafya</a>
</li>
<li>
<a href="ekonomi.html">Ekonomi</a>
</li>
<li>
    <a href="kultur.html">Kültür ve Turizm</a>
    </li>
    <li>
    <a href="belgesel.html">Belgesel</a>
</li>
  <li>
        <a href="iletisim.html">İletişim</a>
    </li>
  
     </ul>
      </div>
    
    
    <div class="all">
       <h1>İletişim Bilgileri</h1>
        <center>
    <iframe id="harita" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28823.85904642081!2d39.53322417838108!3d39.10470657692434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4071221b165ec817%3A0xfda882d6b65ada8c!2sTunceli%2C%20Tunceli%20Merkez%2FTunceli!5e0!3m2!1str!2str!4v1590615408017!5m2!1str!2str" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </center>
    
     <br><br>
     
     Telefon: <a href="tel:...">...</a> 
    
     <br>

     Eposta:<a href="mailto:...">...</a>
<br>
       Adres: Merkez/Tunceli
       <br><br>
       <h1>Form</h1>
       <div class="cem">
    
    <form action="">
    
        Adınız:     <input type="text" name="ad">
        <br><br>
        Soyadınız: <input type="text" name="soyad">
        <br><br>
        
       Sayfamızdaki tarihi yerlerden hangilerini ziyaret ettiniz?
        <br>
        <input type="checkbox" name="munzur"> 
        Munzur Vadisi <br>
        <input type="checkbox" name="gözeler">
        Munzur Gözeler <br>
        <input type="checkbox" name="pertek"> 
        Pertek Kalesi <br>
        <input type="checkbox" name="dereova">
        Dereova Şelalesi <br>
        <br>
        Bize yazmak istedikleriniz: <br>
        <textarea name="yazi" id="" cols="40" rows="10" placeholder="şehirde gezdiğiniz biryer varsa ve sitemizde yoksa bize belirtebilirsiniz"></textarea>
        <br>
        <input type="submit" value="Kaydet"> 
        <input type="reset" value="Sil">
        
    </form>
    </div>
       
       
       
   
       
       
       
       
       
       
       
       
       
    
       
          
                
        </div>
        
    
    
    
    
</body>
</html>