<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tunceli Tanıtım</title>
<link rel="stylesheet" href="linkler.css">
  <style>
         body{
            background: #F0F8FF;
        }
      .tarih{
          position: absolute;
         
          width: 1500px;
          height: 1400px;
          left: 250px;
          background: #F0F8FF;   
          
          
          
      }
      .tarih img{
          position: relative;
          top:20px;
          left:300px;
          
      }
    
      .yazısı{
          
          position: relative;
          top:50px;
          
          width: 1000px;
      }
      .tablo{
       position: relative;
          top: 20px;
      }
     .tablo table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

.tablo td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.tablo tr:nth-child(even) {
  background-color: #dddddd;
}
      
      
      
    </style>
     
     
      
   </head> 
   
<body>

 <div class="nav">
<ul>

<li>
    <a href="index.html">Anasayfa</a>
</li>
<li>
    <a href="tarih.html">Tarih</a>
</li>

<li>
    <a href="cografya.html">Coğrafya</a>
</li>
<li>
<a href="ekonomi.html">Ekonomi</a>
</li>
<li>
    <a href="kultur.html">Kültür ve Turizm</a>
</li>
 <li>
    <a href="belgesel.html">Belgesel</a>
</li>
  <li>
        <a href="iletisim.html">İletişim</a>
    </li>
    
     </ul>
     
      </div>
    <br>
    <br>
    <br>
     
      
      
      <div class="tarih">
        
            
        
            <img src="resim.jpg" width="400" border="1" >
         
         <div class="yazısı">
             
             <p>
             Tunceli,
M.Ö. 2200 yıllarında Hurrilerin, M.Ö. 1300 yıllarında Hititlerin, M.Ö. 1200 yıllarında Urartuların, M.Ö. 700 yıllarından itibaren Medlerin, Perslerin ve Makedonyalıların, M.Ö. 17 - M.S. 200 yıllarında Romalılar ve kısa bir süre Partların, 200-639 yıllarında Kapadokyalılar, Selevkoslar, Doğu Roma İmparatorluğu, Bizanslılar ve Sasanilerin, 639-972 yıllarında Arapların ve 972-1071 arası Bizanslıların egemenliği altında yaşamıştır. 1071 Malazgirt Meydan Muharebesinden sonra Anadolu’da Türklerin egemenliğinin hızla yayıldığı dönemde bölge 1087 yılında kesin olarak Türklerin egemenliği altına girmiştir. Yöre 1087 yılından itibaren Selçuklular, Mengücekler ve Akkoyunlular’ın hakimiyeti altında kalmış, 1473 yılında da Osmanlıların egemenliği altına girmiştir.
<br>
<br>
 Yöre Osmanlı yönetiminde 1847 yılında, Hozat merkez olmak üzere Dersim Livası adıyla sancak yapılarak Erzurum’a bağlanmıştır. Dersim Farsçada ‘Gümüş Kapı’ anlamına gelmektedir. 1879 yılında Dersim adıyla ayrı bir vilayet olan bugünkü Tunceli bölgesi, 1886 yılında mutasarrıflığa indirilmiş ve 1892 yılında Elazığ vilayetine bağlanmıştır.
 <br>
 <br>
Cumhuriyetin ilanından sonra 25 Aralık 1935 tarihinde geçici merkezi Elazığ ili olmak üzere, Erzincan'ın Pülümür, Elazığ'ın Nazımiye, Hozat, Mazgirt, Pertek, Ovacık ve Çemişgezek ilçeleri bağlanarak Tunceli Vilayeti teşkil edilmiştir. Bu tarihte, daha önce Dersim olan bölgenin ismi Tunceli olarak değiştirilmiştir.  30 Aralık 1946 tarihinde İl merkezi, eskiden Kalan Kasabası olarak bilinen şu andaki yere nakledilmiştir.                
          <p>
          </div>
          <br><br><br><br>
          <h2>2019 Tunceli Nüfus</h2>
          
<div class="tablo">
<table>
  <tr>
    <th>İlçe</th>
    <th>İl</th>
    <th>Toplam Nüfus</th>
    <th>Erkek Nüfusu</th>
    <th>Kadın NÜfusu</th>
  </tr>
  <tr>
    <td>Merkez</td>
    <td>Tunceli</td>
    <td>38.427</td>
    <td>20.574</td>
    <td>17.853</td>
  </tr>
  <tr>
    <td>Pertek</td>
    <td>Tunceli</td>
    <td>11.063</td>
    <td>5.767</td>
    <td>5.296</td>
  </tr>
  <tr>
    <td>Çemişgezek</td>
    <td>Tunceli</td>
    <td>7.877</td>
    <td>4.057</td>
    <td>3.820</td>
  </tr>
  <tr>
    <td>Mazgirt</td>
    <td>Tunceli</td>
    <td>7.778</td>
    <td>4.231</td>
    <td>3.547</td>
  </tr>
  <tr>
    <td>Ovacık</td>
    <td>Tunceli</td>
    <td>6.696</td>
    <td>3.804</td>
    <td>2.892</td>
  </tr>
  <tr>
    <td>Hozat</td>
    <td>Tunceli</td>
    <td>6.255</td>
    <td>3.804</td>
    <td>2.451</td>
  </tr>
  <tr>
      <td>Pülümür</td>
      <td>Tunceli</td>
      <td>3.375</td>
      <td>1.983</td>
      <td>1.392</td>
  </tr>
   <tr>
      <td>Nazımiye</td>
      <td>Tunceli</td>
      <td>3.189</td>
      <td>1.862</td>
      <td>1.327</td>
  </tr>
</table>
          
         </div> 
          
          
          
          
      </div>
          
      
      
      
       
         
</body>
</html>